{
  "name": "local-agent",
  "productName": "local-agent",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "rag:test-kb": "node scripts/rag-ingest-and-test.mjs"
  },
  "keywords": [],
  "author": {
    "name": "Namu-iAPT-Enterprise",
    "email": "namu.github@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "41.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.8",
    "typescript": "^6.0.2",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "electron-squirrel-startup": "^1.0.1",
    "lightningcss": "^1.32.0",
    "lucide-react": "^1.7.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.10.38",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2"
  }
}
